:root {
    /* Primary colors */

    --brandeis_blue: #0072fa;
    --white_smoke: #f6f6f6;
    --light_gray: #d1d1d1;
    --armadilo: #4a4a4a;

    /* Gradient colors */
    --deep_cove: #020d3d;
    --mike_blue: #0b2f73;
    --java: #278993;

    /* font sizes */
    --main_font_size: 22px;
    --small_font_size:14px;

    /* font weight */
    --medium_font_weight: 500;
    --regular_font_weight: 400;    
}

*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing:border-box;
}

/*------- main styles ----------*/

.main-container{
    padding: 0.5rem 0.5rem;
    margin-bottom:1.5rem;
}

/*------- card picture -----------*/
.card-container{
    width:100%;
    padding: 1rem 1.5rem;
    border:none;
    border-radius: 20px;
    margin-top:0.5rem;

    /*------linear gradient -------*/
    background: -webkit-linear-gradient(90deg, var(--java) 10.4%, var(--mike_blue) 32.85%, var(--deep_cove)73.65%);
    background: -o-linear-gradient(90deg, var(--java) 10.4%, var(--mike_blue) 32.85%, var(--deep_cove)73.65%);
    background: -moz-linear-gradient(90deg, var(--java) 10.4%, var(--mike_blue) 32.85%, var(--deep_cove)73.65%);
    background: linear-gradient(to bottom, var(--java) 10.4%, var(--mike_blue) 32.85%, var(--deep_cove) 73.65%);

    display:flex;
    -ms-flex-direction: column;
    flex-direction: column;
    box-shadow: 0px 5px 20px var(--light_gray);
}

/*---- visa & cc logos-------*/
.card-logo,
.card-details,
.card-digits{
    display:flex;
    justify-content: space-between;
    align-items: center;    
}

.logo-img{
    width:40px;
}

.logo-img:nth-of-type(2){
    width: 70px;
}

/*----- 12 digits on card -------*/
.card-digits{
    margin:2rem 0 1.5rem;
}

.card-number,
.card-numbers{
    font-weight: var(--regular_font_weight);
    line-height: 1.5rem;
    color: var(--white_smoke);
}

.card-number{
    font-size:var(--small_font_size);
}
.card-numbers{
    letter-spacing: 5px;
    font-size: var(--main_font_size);
    padding-top:10px;
}

/*----- card holder name and expiry date ------*/
.card-holder-expiry-date{
    display:flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.title{
    color:var(--armadilo);
    font-size: var(--small_font_size);
    font-weight: var(--regular_font_weight);
}

.subtitle{
    color: var(--light_gray);
    font-size: var(--small_font_size);
    font-weight: var(--regular_font_weight);
    text-transform: uppercase;
    margin-top:-5px;
}

/*------ card form container --------*/
.card-form{
    background: var(--white_smoke);
    border-radius: 6px;
    padding:1.3rem 0.8rem 2rem;
    box-shadow: 0px 5px 20px var(--light_gray);
    margin:2rem 0;
}

/* form inputs */
.card-input{
    display:flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 1.4rem;
}

.card-input label{
    color: var(--armadilo);
    font-size: var(--small_font_size);
    margin-bottom:5px;
}

.inputs{
    width:100%;
    height:50px;
    outline:none;
    border: 1px solid var(--light_gray);
    color:var(--armadilo);
    padding:0.5rem 1rem;
    border-radius: 6px;
    font-size: var(--small_font_size);
}

.inputs:focus{
    border-color:var(--armadilo);
}

.dual-inputs{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 1.4rem;
}

.dual-inputs .inputs{
    padding:0.5rem;
}

.dual-inputs .card-input{
    grid-column: 1 / 3;
}

.submit-btn{
    width:100%;
    text-align:center;
    padding:0.5rem 1.3rem;
    border-radius: 6px;
    background: var(--brandeis_blue);
    font-size: var(--main_font_size);
    font-weight: var(--normal_font_weight);
    outline:none;
    border:2px solid var(--brandeis_blue);
    color:var(--white_smoke)
}

.submit-btn:hover{
    background:var(--white_smoke);
    color:var(--brandeis_blue)
}

/*---- media queries -------*/
@media screen and (min-width:380px){
    main{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .main-container{
        flex-basis:80%;
        position:relative;
    }
}

@media screen and (min-width:500px){
    .card-container{
        max-width:350px;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
    }

    .card-form{
        margin-top:7rem;
        padding-top:8rem;
    }

    .dual-inputs{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .dual-inputs .card-input{
        grid-column: 3 / span 1;
        margin-top:-27px;
    }
}

@media screen and (min-width:700px){
    .card-form{
        padding-left:3.5rem;
        padding-right:3.5rem;
    }
}

@media screen and (min-width:1000px){
    .main-container{
        flex-basis:50%;
    }
}


